<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver.Simulator" Version="3.2.2" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSBASIC\OSBASIC.csproj" />
    <ProjectReference Include="..\..\IOEmulator.Lib\IOEmulator.csproj" />
    <ProjectReference Include="..\..\IOEmulator.QBasic\IOEmulator.QBasic.csproj" />
  </ItemGroup>

</Project>