<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Neat.UI</RootNamespace>
    <!-- OpenSilver/Blazor WebAssembly settings -->
    <RunAOTCompilation>true</RunAOTCompilation>
    <PublishTrimmed>true</PublishTrimmed>
    <InvariantGlobalization>true</InvariantGlobalization>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
    <!-- Enable native linking if available -->
    <WasmNativeStrip>true</WasmNativeStrip>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="3.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IOEmulator.QBasic\IOEmulator.QBasic.csproj" />
    <ProjectReference Include="..\IOEmulator.Lib\IOEmulator.csproj" />
  </ItemGroup>
</Project>
