<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Neat</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\IOEmulator.Lib\IOEmulator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Samples\*.bas" />
  </ItemGroup>
</Project>
